<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
  <TextView
      android:id="@+id/txt_view"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:paddingLeft="10dp"
      android:password="true"
      android:hint="password"
      android:textSize="20dp"
      android:gravity="center_vertical"/>
  <EditText
      android:id="@+id/edt_input"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_below="@+id/txt_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <keyboard.goblin.com.MainKeyboardLayout
      android:id="@+id/keyboard"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:keyboard_line="5"
      app:keyboard_row="5">

  </keyboard.goblin.com.MainKeyboardLayout>

</RelativeLayout>